/.idea
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.production
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

laravel-echo-server.lock
laravel-echo-server.json

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.DS_store
